

# 今天的题目是[611. 有效三角形的个数](https://leetcode-cn.com/problems/valid-triangle-number/)

给定一个包含非负整数的数组，你的任务是统计其中可以组成三角形三条边的三元组个数。

---

#### 二分法

 我们知道构成三角形的条件是两边之和大于第三边，那么这里就可以根据判断最小的两边和大于最长一边这个条件进行筛选了。

首先对数组进行升序排序，然后就可以先定位两条短边，再定位最后最长的那条边。

我们可以使用二分搜索进行查找。首先确定两个边界i、j，也就是两条边的边长，设定n为数组的长度，那么第三条边就在[j + 1,n - 1]范围内找，这里使用二分查找。找出最大的下标k满足nums[k] < nums[i] + nums[j]即可。这样一来，从j + 1到k范围内都可以满足条件。返回长度k - j即可。

因为题目说数组的元素都为非负整数，因此数组可能出现0。如果i和j出现了0，那么nums[i]一定为0。此时，第三条边k需要满足 nums[k] < nums[i] + nums[j] = nums}[j]，而下标在j + 1, n - 1范围内的元素是大于等于nums[j] 的，因此二分查找可能会失败。

当二分查找失败，可以令 k = j，此时对应的范围长度 k - j = 0，就可以保证答案的准确性了。

```c++
class Solution {
public:
    int triangleNumber(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                int left = j + 1, right = n - 1, k = j;
                while (left <= right) {
                    int mid = (left + right) / 2;
                    if (nums[mid] < nums[i] + nums[j]) {
                        k = mid;
                        left = mid + 1;
                    }
                    else {
                        right = mid - 1;
                    }
                }
                ans += k - j;
            }
        }
        return ans;
    }
};
```

#### 双指针法

这里也可以使用双指针法，这里可以使用双指针法的依据是：当固定i，j增大时，k也是随之增大的，也就是两者移动的方向是一致的，可以看成同向递增的移动指针。固定第一条边i，然后不断地更新剩下的边j和k。每次更新j的时候，也同时更新k，观察k最远能移动到哪个位置，最后返回max(*k* − j, 0)即可。注意这里j、k的初值都为i。


```python
class Solution:
    def triangleNumber(self, nums: List[int]) -> int:
        n = len(nums)
        nums.sort()
        ans = 0
        for i in range(n):
            k = i
            for j in range(i + 1, n):
                while k + 1 < n and nums[k + 1] < nums[i] + nums[j]:
                    k += 1
                ans += max(k - j, 0)
        return ans
```
