# 今天的题是[198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

---

**状态定义：**动态规划的每个值dp[i]表示，前i个房子能偷窃得到最高的金额。

**转移方程：**我们设定有n间房间，那么最后能得到最高的金额就为dp[n]。

但是这里有个条件，就是不能抢相邻两间的房子。我们又观察得到，在求dp[n+1]的时候，有两种情况：

> 一种是dp[n]被偷了，那么这个时候dp[n+1]就不能偷了，所以dp[n+1]=dp[n]
>
> 一种是dp[n]没有被偷，那么这个时候dp[n]=dp[n-1] + 0 = dp[n-1]，所以 dp[n+1] = dp[n] + num = dp[n-1] + num，

合并之后状态转移方程为：**dp[n+1]=max(dp[n],dp[n−1]+num)**

**初始状态：**所偷窃的金额都为0，因为这个时候没有偷东西

**返回值：**因为动态规划每个数组保存的都是当前的最优解，所以返回最后一个下标的值，表示的是全局最优解



**简化空间复杂度：** 因为dp[n]只与 dp[n−1] 和 dp[n−2] 有关，所以我们可以设置两个变量cur和pre来进行交替记录，将空间复杂度降到O(1) 。此时时间复杂度依旧是O(n)

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        pre, cur = 0, 0
        for num in nums:
            pre, cur = cur, max(pre + num, cur)
        return cur
```

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if (nums.empty()) return 0;
        int size = nums.size();
        if (size == 1) return nums[0];
        vector<int> dp(size, 0);
        dp[0] = nums[0];
        dp[1] = max(nums[0], nums[1]);
        for (int i = 2; i < size; i++) {
            dp[i] = max(dp[i- 1], dp[i - 2] + nums[i]);
        }
        return dp[size - 1];
    }
};
```

