# 今天的题是[213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额。

---

和[198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)差不多，不过这里是这有一个条件：所有房屋是围成一圈的，那么为了避免报警，我们就在遍历0-n-1房屋以及遍历1-n房屋这两个方案中选择最优的那个。



**状态定义：**动态规划的每个值dp[i]表示，前i个房子能偷窃得到最高的金额。

**转移方程：**我们设定有n间房间，那么最后能得到最高的金额就为dp[n]。

但是这里有个条件，就是不能抢相邻两间的房子。我们又观察得到，在求dp[n+1]的时候，有两种情况：

> 一种是dp[n]被偷了，那么这个时候dp[n+1]就不能偷了，所以dp[n+1]=dp[n]
>
> 一种是dp[n]没有被偷，那么这个时候dp[n]=dp[n-1] + 0 = dp[n-1]，所以 dp[n+1] = dp[n] + num = dp[n-1] + num，

合并之后状态转移方程为：**dp[n+1]=max(dp[n],dp[n−1]+num)**

**初始状态：**所偷窃的金额都为0，因为这个时候没有偷东西

**返回值：**因为动态规划每个数组保存的都是当前的最优解，所以返回最后一个下标的值，表示的是全局最优解



**简化空间复杂度：** 因为dp[n]只与 dp[n−1] 和 dp[n−2] 有关，所以我们可以设置两个变量cur和pre来进行交替记录，将空间复杂度降到O(1) 。此时时间复杂度依旧是O(n)

```python
class Solution:
    def rob(self, nums: [int]) -> int:
        def my_rob(nums):
            cur, pre = 0, 0
            for num in nums:
                cur, pre = max(pre + num, cur), cur
            return cur
        return max(my_rob(nums[:-1]),my_rob(nums[1:])) if len(nums) != 1 else nums[0]
```

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if (nums.size() == 0) return 0;
        if (nums.size() == 1) return nums[0];
        int res1 = robRange(nums, 0, nums.size() - 2);
        int res2 = robRange(nums, 1, nums.size() - 1);
        return max(res1, res2);
    }

    int robRange(vector<int>& nums, int start, int end) {
        if (start == end) return nums[start];
        vector<int> dp(nums.size());
        dp[start] = nums[start];
        dp[start + 1] = max(nums[start], nums[start + 1]);
        for (int i = 2; i <= end; i++) {
            dp[i] = max(dp[i - 1], dp[i - 2] + nums[i]);
        }
        return dp[end];
    }
};
```

