# 今天的题是[18. 四数之和](https://leetcode-cn.com/problems/4sum/)

给你一个由 n 个整数组成的数组 nums ，和一个目标值 target 。请你找出并返回满足下述全部条件且不重复的四元组 [nums[a], nums[b], nums[c], nums[d]] ：

0 <= a, b, c, d < n
a、b、c 和 d 互不相同
nums[a] + nums[b] + nums[c] + nums[d] == target
你可以按 任意顺序 返回答案 。

---

其实四数之和和三数之和的整体思路是差不多的，一样是排序加上双指针，只不过四数之和外加了一层循环，以及多了去重的条件。
排序之后定义4个指针i,j,left,right  i从0开始遍历,j从i+1开始遍历,留下left和right作为双指针。
当取i的时候判断一下：当i的值与前面的值相等时忽略，就是去重操作，首先去i-i+4区间的四个数，此时的四个数是最小的，获取当前和的最小值,
如果最小值比目标值大,就break直接退出，因为后面的数只会越来越大。
然后获取i与，末尾三个数的和，记为当前的最大值,如果最大值比目标值小,那么这里就continue退出了，因为中间的数从i+1-length-3这个区间，只会比最大值要小。
在取j的时候一样要去重，当j的值与前面的值相等时忽略。
接下来就是双指针的遍历了，如果此时的总和等于目标值,left++并去重,right--并去重,当当前和大于目标值时right--,当当前和小于目标值时left++。
这里需要注意的是越界的问题，如i的取值范围是0-length-3，j的取值范围是i+1-length-2

```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        quadruplets = list() 
        if not nums or len(nums) < 4:
            return quadruplets
        
        nums.sort()
        length = len(nums)
        
        for i in range(length - 3):
            if i > 0 and nums[i] == nums[i - 1]: 
                continue
            
            if nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3] > target:
                break 
            
            if nums[i] + nums[length - 3] + nums[length - 2] + nums[length - 1] < target:
                continue 

            for j in range(i + 1, length - 2):
                if j > i + 1 and nums[j] == nums[j - 1]: 
                    continue
                if nums[i] + nums[j] + nums[j + 1] + nums[j + 2] > target:
                    break
                if nums[i] + nums[j] + nums[length - 2] + nums[length - 1] < target:
                    continue
                left, right = j + 1, length - 1
                
                while left < right:
                    total = nums[i] + nums[j] + nums[left] + nums[right]
                    if total == target:
                        quadruplets.append([nums[i], nums[j], nums[left], nums[right]])
                        left += 1 
                        while left < right and nums[left] == nums[left - 1]:
                            left += 1
                        right -= 1
                        while left < right and nums[right] == nums[right + 1]:
                            right -= 1   
                    elif total < target:
                        left += 1
                    else:
                        right -= 1
        
        return quadruplets
```

```cpp
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> result;
        int size=nums.size();
        for(int a=0;a<size-3;++a)
        {
            if(a>0&&nums[a]==nums[a-1])continue;
            for(int b=a+1;b<size-2;++b)
            {
                if(b>a+1&&nums[b]==nums[b-1])continue;
                int i=b+1,j=size-1;
                while(i<j)
                {
                    int sum=nums[a]+nums[b]+nums[i]+nums[j];
                    if(sum<target)
                        while(i<j&&nums[i]==nums[++i]);
                    else if(sum>target)
                        while(i<j&&nums[j]==nums[--j]);
                    else{
                        result.push_back(vector<int>{nums[a],nums[b],nums[i],nums[j]});
                        while(i<j&&nums[i]==nums[++i]);
                        while(i<j&&nums[j]==nums[--j]);
                    }
                }
            }
        }
        return result;
    }
};
```

