# 今天的题是[447. 回旋镖的数量](https://leetcode-cn.com/problems/number-of-boomerangs/)

给定平面上 n 对 互不相同 的点 points ，其中 points[i] = [xi, yi] 。回旋镖 是由点 (i, j, k) 表示的元组 ，其中 i 和 j 之间的距离和 i 和 k 之间的距离相等（需要考虑元组的顺序）。

返回平面上所有回旋镖的数量。

---

我们可以将题目中所描述的回旋镖可以看成一个V 型的折线。然后，枚举每个points[i]，将它当作V 型的拐点。

那么这个时候只需要计算在points中有哪几个点到points[i]的距离是一样，这样，就可以从距离一样的点中选取2个点当作回旋镖的2个端点。

由于题目中提到要求考虑元组的顺序，所以这里需要求出排列数，也就是在m个元素中选出2个不同元素的排列数：m x (m − 1)

那么，这样就可以将每个距离的出现次数记录在哈希表中，然后遍历哈希表累加回旋镖的个数。



当仅仅出现一次的距离，比如自身到自身，那么m - 1的时候就为0了，最后也不会统计到结果中。

优化点：在代码实现时，我们可以直接保存距离的平方，避免复杂的开方运算。

> **时间复杂度：O(n^2)**
>
> **空间复杂度：O(n)**

```python
class Solution:
    def numberOfBoomerangs(self, points: List[List[int]]) -> int:
        res = 0
        for i in range(len(points)):
            hashmap = collections.defaultdict(int)
            for j in range(len(points)):
                dx = points[i][0] - points[j][0]
                dy = points[i][1] - points[j][1]
                dis = dx * dx + dy * dy
                hashmap[dis] += 1
            for val in hashmap.values():
                    res += val * (val - 1)
        return res
```

```cpp
class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>> &points) {
        int ans = 0;
        for (auto &p : points) {
            unordered_map<int, int> cnt;
            for (auto &q : points) {
                int dis = (p[0] - q[0]) * (p[0] - q[0]) + (p[1] - q[1]) * (p[1] - q[1]);
                ++cnt[dis];
            }
            for (auto &[_, m] : cnt) {
                ans += m * (m - 1);
            }
        }
        return ans;
    }
};
```

